[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/recruit_phase/Recruit_Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/game_scene.gd" type="Script" id=2]

[node name="game_scene" type="Node2D"]
script = ExtResource( 2 )

[node name="RecruitScene" parent="." instance=ExtResource( 1 )]
